# ProductListAssignment

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innovidio/androidbootstrap/: AppExecutor.java  AppPreferences.java  BaseApplication.java  Constants.java  Utils.java
app/src/main/java/com/innovidio/androidbootstrap/activity/: MainActivity.java
app/src/main/java/com/innovidio/androidbootstrap/adapter/: ProductsAdapter.java
app/src/main/java/com/innovidio/androidbootstrap/db/: AppDatabase.java
app/src/main/java/com/innovidio/androidbootstrap/db/dao/: BaseDao.java  FavoriteItemDao.java
app/src/main/java/com/innovidio/androidbootstrap/di/: ActivityBuilderModule.java  DBModule.java  NetworkModule.java
app/src/main/java/com/innovidio/androidbootstrap/entity/: Battery.java  Camera.java  Device.java  Devices.java  Display.java  FavoriteItem.java  Memory.java  Price.java  Primary.java  Secondary.java
app/src/main/java/com/innovidio/androidbootstrap/event/: FavoriteMarkedEvent.java
app/src/main/java/com/innovidio/androidbootstrap/network/: APIService.java  NetworkError.java  Response.java  StateData.java  StateLiveData.java
app/src/main/java/com/innovidio/androidbootstrap/repository/: SampleRepository.java
app/src/main/java/com/innovidio/androidbootstrap/utils/: SpacesItemDecoration.java
app/src/main/java/com/innovidio/androidbootstrap/viewmodel/: MyViewModel.java
app/src/main/res/drawable/: rounded_search_view.xml  strike_text_view.xml
app/src/main/res/layout/: activity_main.xml  products_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
